<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/cabin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/input"
            android:layout_weight="0.5"
            android:fontFamily="@font/cabin"/>

        <com.example.giribasicamplifier.AudioDeviceSpinner
            android:id="@+id/inputSpinner"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/output"
            android:layout_weight="0.5"
            android:fontFamily="@font/cabin"/>

        <com.example.giribasicamplifier.AudioDeviceSpinner
            android:id="@+id/outputSpinner"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/audio_driver"
            android:layout_weight="0.5"
            android:fontFamily="@font/cabin"/>

        <RadioGroup
            android:id="@+id/radioContainer"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/openSLES"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="OpenSL ES" />

            <RadioButton
                android:id="@+id/aaudio"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="AAudio" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/tutorial"
            android:layout_weight="0.5"
            android:fontFamily="@font/cabin"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>