<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <com.example.giribasicamplifier.AudioDeviceSpinner
                android:id="@+id/inputSpinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="2dp" />

            <com.example.giribasicamplifier.AudioDeviceSpinner
                android:id="@+id/outputSpinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="373dp"
                tools:layout_editor_absoluteY="2dp" />

            <RadioGroup
                android:id="@+id/radioContainer"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/openSLES"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OpenSL ES" />

                <RadioButton
                    android:id="@+id/aaudio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AAudio" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="6"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/gain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/cabin"
                android:gravity="center"
                android:text="Gain"
                android:textColor="#673AB7"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.google.android.material.slider.Slider
                android:id="@+id/gainSlider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:valueFrom="0.0"
                android:valueTo="10.0" />

            <Button
                android:id="@+id/toggleEffect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="START" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/delayButton"
            android:layout_width="208dp"
            android:layout_height="236dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:tint="@android:color/holo_purple"
            android:src="@drawable/ic_guitar_pedal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>