<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/pedalboard">

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/top_main_bar">

                <ImageButton
                    android:id="@+id/side_menu_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_menu_open_gray"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintDimensionRatio="1:1"
                    android:background="#0000"/>

                <TextView
                    android:id="@+id/gain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/cabin"
                    android:gravity="center"
                    android:text="Gain"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/pedalboard"/>

                <com.google.android.material.slider.Slider
                    android:id="@+id/gainSlider"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:valueFrom="0.0"
                    android:valueTo="10.0"
                    app:labelBehavior="gone"
                    app:trackColor="@color/pedalboard"
                    app:thumbColor="@android:color/darker_gray"
                    app:trackColorActive="@android:color/darker_gray"/>

                <ImageButton
                    android:id="@+id/togglePower"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_switch_off"
                    app:layout_constraintDimensionRatio="1:1"
                    android:background="#0000"
                    />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pedalsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/topLayout"/>
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginBottom="8dp"-->

        </LinearLayout>

        <FrameLayout
            android:id="@+id/side_menu_fragment"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>