<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/knobs_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/led"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_row="0"
            android:layout_column="1"
            app:srcCompat="@drawable/led_off" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <it.beppi.knoblibrary.Knob
                    android:id="@+id/knob_1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="5dp"

                    app:kFreeRotation="false"
                    app:kKnobColor="@color/pedalboard_dark"
                    app:kMaxAngle="130"
                    app:kMinAngle="-130"
                    app:kStateMarkersColor="@color/white" />
                <TextView
                    android:id="@+id/knob_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <it.beppi.knoblibrary.Knob
                    android:id="@+id/knob_2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="5dp"

                    app:kFreeRotation="false"
                    app:kKnobColor="@color/pedalboard_dark"
                    app:kMaxAngle="130"
                    app:kMinAngle="-130"
                    app:kStateMarkersColor="@color/white" />
                <TextView
                    android:id="@+id/knob_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <it.beppi.knoblibrary.Knob
                    android:id="@+id/knob_3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="5dp"

                    app:kFreeRotation="false"
                    app:kKnobColor="@color/pedalboard_dark"
                    app:kMaxAngle="130"
                    app:kMinAngle="-130"
                    app:kStateMarkersColor="@color/white" />
                <TextView
                    android:id="@+id/knob_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>